<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css" />
  <title>Personal Portfolio</title>
  <meta name="description" content="Wowfolio - A Simple & Clean Portfolio Template For Developers" />
</head>

<body>
  <header class="main-header">
    <div class="main-header__logo-container">
      <div class="main-header__logo-img-cont">
        <img
          src="assets/profilePic.jpg"
          alt="logo Image" class="main-header__logo-img" />
      </div>
      <h4 class="main-header__logo-text">George Omondi</h4>
    </div>
    <nav class="main-header__navigation">
      <ul class="main-header__navigation-links">
        <li class="main-header__navigation-link"><a href="./index.html"> Home </a></li>
        <li class="main-header__navigation-link"><a href="./index.html#about"> About </a></li>
        <li class="main-header__navigation-link">
          <a href="./index.html#projects"> Projects </a>
        </li>
        <li class="main-header__navigation-link"><a href="./index.html#contact" href=""> Contact </a></li>
      </ul>
    </nav>
    <div class="main-header__sm-scr-nav-btn">
      <div class="main-header__sm-scr-nav-btn-line"></div>
      <div class="main-header__sm-scr-nav-btn-line"></div>
    </div>
    <div class="main-header__sm-menu">
      <div class="main-header__sm-menu-close">

      </div>
      <ul class="main-header__sm-menu-links">
        <li>
          <a class="main-header__sm-menu-link main-header__sm-menu-link--1" name="home-hero">Home</a>
        </li>

        <li>
          <a class="main-header__sm-menu-link main-header__sm-menu-link--2" name="about">About</a>
        </li>
        <li>
          <a class="main-header__sm-menu-link main-header__sm-menu-link--3" name="projects">Projects</a>
        </li>
        <li>
          <a class="main-header__sm-menu-link main-header__sm-menu-link--4" name="contact">Contact</a>
        </li>
      </ul>
    </div>
    <!-- <button class="btn btn-theme btn-sm">Download CV</button> -->
  </header>

  <!--Remove or Comment out this theme selector code when you are done with choosing the right color for your theme so this color selector don't appear when you host the site online-->
  <!--<div class="themeClrSelector">
    <input placeholder="Color Selector" type="color" value="#1DA1F2" class="themeClrSelector__input" />
    <img alt="theme color tester" src="https://img.icons8.com/fluent/48/000000/rgb-circle-1.png"
      class="themeClrSelector__img" />
  </div> -->
  <!---->

  <section id="home-hero" class="home-hero">
    <div class="home-hero__content">
      <div class="home-hero__info">
        <h1 class="heading-primary home-hero__heading-primary">
          <span class="heading-primary__sm"> Hello 👋</span>
          <span class="heading-primary__main">
            I'm George Omondi! A Junior Front-End Developer Building Awesome Webapps And Websites That Powers The Internet
          </span>
        </h1>
        <button class="btn btn-theme home-hero__btn-theme">Projects</button>
        <button class="btn btn-inv home-hero__btn-theme">Contact</button>
      </div>
    </div>
  </section>
  <section id="about" class="about main-section">
    <div class="main-container">
      <h2 class="heading-secondary projects__heading-secondary">
        <span class="heading-secondary__sm"> About 🦄</span>
        <span class="heading-secondary__main">
          Here you will find more information about me, what I do, and list of my current skills in programming
      </h2>
      <div class="main-section__content">
        <div class="about__info">
          <div class="about__main-info">
            <h3 class="heading-quaternary about__heading-quaternary">
              My Story
            </h3>
            <p class="text-primary about__text-primary">
              <span>
                Hello, I'm George Omondi, a self-taught junior frontend developer passionate about crafting engaging and responsive user experiences. I am still learning and evolving in the dynamic realm of web development. Through my journey of self-discovery in the world of web development, I've honed my skills in HTML, CSS, and JavaScript.
              </span>
              <span>
                I thrive on turning design concepts into interactive and visually appealing websites, constantly seeking new challenges to enhance my abilities. With a keen eye for detail and a commitment to staying updated on the latest industry trends, I am dedicated to delivering high-quality, user-centric solutions.
              </span>
              <span>
                Join me in my coding and curiosity adventure 🚀 as we  explore the fascinating world of frontend development together and Let's write some amazing code and fuel our curiosity! 🌐💻🤓👩‍💻
              </span>
            </p>
            <button class="btn btn-theme about__btn-theme">Projects</button>
          </div>
          <div class="about__skill-info">
            <h3 class="heading-quaternary about__heading-quaternary">
              My Skills
            </h3>
            <ul class="about__skills">
              <li class="about__skill">html</li>
              <li class="about__skill">css</li>
              <li class="about__skill">javascript</li>
              <li class="about__skill">git</li>
              <li class="about__skill">vscode</li>
              <li class="about__skill">github</li>
              <li class="about__skill">npm</li>
              <li class="about__skill">bootstrap</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="skills-showcase">
    <ul class="skills-showcase__list">
      <li class="skills-showcase__list-item">
        <i class="devicon-html5-plain"></i>
      </li>
      <li class="skills-showcase__list-item">
        <i class="devicon-css3-plain"></i>
      </li>
      <li class="skills-showcase__list-item">
        <i class="devicon-javascript-plain"></i>
      </li>
      <li class="skills-showcase__list-item">
        <i class="devicon-github-original"></i>
      </li>
      <li class="skills-showcase__list-item">
        <i class="devicon-git-plain"></i>
      </li>
    </ul>
  </section>
  <section id="projects" class="projects main-section">
    <div class="main-container">
      <h2 class="heading-secondary projects__heading-secondary">
        <span class="heading-secondary__sm"> Projects 🛠️</span>
        <span class="heading-secondary__main">
          Here you will find some of the personal projects that I created with the project details
        </span>
      </h2>
      <div class="main-section__content">
        <div class="projects__list">
          <div class="projects__list-item">
            <div class="projects__list-item-count">
              <span class="projects__list-item-count-num"> 1 </span>
              <span class="projects__list-item-count-line"> </span>
              <span class="projects__list-item-count-end-dot"> </span>
            </div>
            <div class="projects__list-item-details">
              <div class="projects__list-item-img-cont">
                <img src="./assets/blog.png" alt="Project Image" class="projects__list-item-img" />
              </div>
              <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                Responsive Blog Page
              </h3>
              <!-- <hr class="projects__title-text-divider" /> -->

              <p class="text-primary projects__list-item-text-primary">
                <span>
                  Welcome to my responsive blog page, where I share my passion for sports through engaging and thought-provoking content
                </span>
                <!-- <br />
                  <br /> -->
                <span>
                  As a junior frontend developer, I've designed this space to ensure a seamless and visually appealing experience on various devices. Dive into the world of sports with me as I explore exciting stories, analyze games, and share my perspectives. Whether you're viewing on a desktop, tablet, or mobile device, the responsive design ensures an optimal reading experience. Join me on this journey where sports meet technology, and together, let's celebrate the thrill and excitement of the games we love. Cheers to a responsive and dynamic exploration of the sporting world!
                </span>
              </p>
              <button class="btn btn-theme projects__btn-theme">
                Live Link
              </button>
              <button class="btn btn-inv projects__btn-inv">Code Link</button>
            </div>
          </div>
          <div class="projects__list-item projects__list-item--inv">
            <div class="projects__list-item-details">
              <div class="projects__list-item-img-cont">
                <img src="./assets/quizapp.png" alt="Project Image" class="projects__list-item-img" />
              </div>
              <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                Interactive Quiz App
              </h3>
              <!-- <hr class="projects__title-text-divider" /> -->

              <p class="text-primary projects__list-item-text-primary">
                <span>
                  Step into the world of knowledge and fun with my interactive quiz app!
                </span>
                <!-- <br />
                  <br /> -->
                <span>
                  I've designed this engaging platform to test and expand your knowledge across various topics. The user-friendly interface ensures a seamless experience, inviting you to challenge yourself with a range of thought-provoking questions. Whether you're a trivia enthusiast or just looking for a fun way to learn, this quiz app adapts to your preferences. Explore diverse quizzes, track your progress, and enjoy a dynamic learning experience. Get ready to embark on a journey of curiosity and discovery. Let's make learning exciting together through this interactive quiz app!
                </span>
              </p>
              <button class="btn btn-theme projects__btn-theme">
                Live Link
              </button>
              <button class="btn btn-inv projects__btn-inv">Code Link</button>
            </div>
            <div class="projects__list-item-count">
              <span class="projects__list-item-count-num"> 2 </span>
              <span class="projects__list-item-count-line"> </span>
              <span class="projects__list-item-count-end-dot"> </span>
            </div>
          </div>
          <div class="projects__list-item">
            <div class="projects__list-item-count">
              <span class="projects__list-item-count-num"> 3 </span>
              <span class="projects__list-item-count-line"> </span>
              <span class="projects__list-item-count-end-dot"> </span>
            </div>
            <div class="projects__list-item-details">
              <div class="projects__list-item-img-cont">
                <img src="./assets/todo.png" alt="Project Image" class="projects__list-item-img" />
              </div>
              <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                Todo-List App
              </h3>
              <!-- <hr class="projects__title-text-divider" /> -->

              <p class="text-primary projects__list-item-text-primary">
                <span>
                  Introducing my Todo List app - your ultimate companion for staying organized and productive!
                </span>
                <!-- <br />
                  <br /> -->
                <span>
                  I've designed this user-friendly and efficient tool to help you manage tasks seamlessly. From creating to-do lists, setting priorities, to tracking your accomplishments, this app is your go-to for a well-organized day. The intuitive interface ensures a stress-free experience, allowing you to focus on what matters most. Embrace the simplicity of planning and completing tasks with this Todo List app. Let's turn your to-dos into triumphs together as you navigate the path to productivity and success!
                </span>
              </p>
              <button class="btn btn-theme projects__btn-theme">
                Live Link
              </button>
              <button class="btn btn-inv projects__btn-inv">Code Link</button>
            </div>
          </div>
          <div class="projects__list-item projects__list-item--inv">
            <div class="projects__list-item-details">
              <div class="projects__list-item-img-cont">
                <img src="./assets/weather.png" alt="Project Image" class="projects__list-item-img" />
              </div>
              <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                Weather App
              </h3>
              <!-- <hr class="projects__title-text-divider" /> -->

              <p class="text-primary projects__list-item-text-primary">
                <span>
                  Explore my user-friendly Weather App, a simple yet powerful tool designed to keep you informed about the latest weather conditions.
                </span>
                <!-- <br />
                  <br /> -->
                <span>
                  With intuitive features, you can effortlessly check the current temperature, humidity levels, and accurate forecasts. The responsive design ensures a seamless experience across all devices. Whether you're planning your day or staying updated on weather changes, this app is your reliable companion. Join me in navigating the world of meteorology with ease and simplicity. Let's make staying informed about the weather a breeze!
                </span>
              </p>
              <button class="btn btn-theme projects__btn-theme">
                Live Link
              </button>
              <button class="btn btn-inv projects__btn-inv">Code Link</button>
            </div>
            <div class="projects__list-item-count">
              <span class="projects__list-item-count-num"> 4 </span>
              <span class="projects__list-item-count-line"> </span>
              <span class="projects__list-item-count-end-dot"> </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="contact main-section">
    <div class="main-container">
      <h2 class="heading-secondary">
        <span class="heading-secondary__sm"> Contact 📞</span>
        <span class="heading-secondary__main">
          Feel free to Contact me by submitting the form below and I will get back to you as soon as possible
        </span>
      </h2>
      <div class="main-section__content">
        <div class="contact__form-cont">
          <form class="contact__form">
            <div class="contact__form-field">
              <label for="name" class="contact__form-field-label">Name</label>
              <input placeholder="Enter Your Name" type="text" class="contact__form-field-input" />
            </div>
            <div class="contact__form-field">
              <label for="name" class="contact__form-field-label">Email</label>
              <input placeholder="Enter Your Email" type="text" class="contact__form-field-input" />
            </div>
            <div class="contact__form-field">
              <label for="name" class="contact__form-field-label">Message</label>
              <textarea placeholder="Enter Your Message" name="message" id="" cols="30" rows="10"
                class="contact__form-field-input"></textarea>
            </div>
            <button type="submit" class="contact__form-submit">Submit</button>
          </form>
          <div class="contact__form-visual"></div>
        </div>
      </div>
    </div>
  </section>
  <footer class="main-footer">
    <div class="main-footer__upper">
      <div class="main-container">
        <ul class="main-footer__links">
          <li class="main-footer__link">
            <a href="./index.html">Home</a>
          </li>
          <li class="main-footer__link">
            <a href="./index.html#about">About</a>
          </li>
          <li class="main-footer__link">
            <a href="./index.html#projects">Projects</a>
          </li>
          <li class="main-footer__link">
            <a href="./index.html#contact">Contact</a>
          </li>
        </ul>
        <div class="main-footer__mid-line"></div>
        <div class="main-footer__socials">
          <a href="https://github.com/Argwingskodhek" class="main-footer__social-link">
            <img
              src="https://d33wubrfki0l68.cloudfront.net/5557d5a11584d7201a38ee1a95200f57a4cc0f88/15085/assets/png/github-ico.png"
              alt="" class="main-footer__social-link-icon" />
          </a>
          <a href="https://twitter.com/georgeomondi655" class="main-footer__social-link">
            <img src="./assets/icons8-twitter-50.png" alt="" class="main-footer__social-link-icon" />
          </a>
          <a href="https://www.linkedin.com/in/george-omondi-822166207" class="main-footer__social-link">
            <img
              src="https://d33wubrfki0l68.cloudfront.net/7f29579dde49e02480372aa49f7189c5536b0118/34b92/assets/png/linkedin-ico.png"
              alt="" class="main-footer__social-link-icon" />
          </a>
        </div>
      </div>
    </div>
    <div class="main-footer__bottom">
      <div class="main-container">
        <p class="main-footer__bottom-txt">
          <!-- If you can give me some credits or shoutout here by linking to my website, then that will help me a lot :) -->
          <a target="_blank" href="https://github.com/Argwingskodhek">Personal Portfolio<a> 
          <script>document.write(new Date().getFullYear())</script>. Made by
          <a target="_blank" href="https://github.com/Argwingskodhek/personal-portfolio"> George Omondi</a>
        </p>
      </div>
    </div>
  </footer>
  <script src="./script.js"></script>
</body>

</html>